@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container{
    height: 98vh;
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
}

.title{
    height: 40px;
    width: 235px;
    position: absolute;
    top: 35px;
    left: 41vw;
    padding: 7px 0px;
    background: #FFCEDE;
    border-radius: 50px;
    text-align: center;
}

.title h1{
    color: #000;
    font-size: 27px;
    font-family: 'Montserrat';
    position: relative;
    top: -4px;
}

.gradient-right{
    position: relative;
    float: right;
    width: 530px;
    height: 530px;
    top: 200px;
    left: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
    z-index: 0;
}

.image{
    position: relative;
    float: left;
    width: 530px;
    height: 530px;
    top: 140px;
    z-index: 0;
}

.image img{
        position: relative;
        height: 85%;
        top: 140px;
}

.question{
    position: absolute;
    top: 160px;
    height:300px;
    width: 600px;
    right: 0;
    left: 32vw;
}

#ques{
    width: 800px;
    border: none;
    color: #000;
    font-size: 18px;
    font-family: 'Montserrat';
    position: relative;
    top: -25px;
    left: -150px;
    padding: 7px;
}

#ques::placeholder{
    font-size: 20px;
    text-align: center;
}

.options{
    width: 335px;
    margin: 0 auto;
    text-align: left;
}

.options input[type="text"]
 {
    width: 65%;
    padding: 17px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 14px;
    border-radius: 25px;
    height: 33px;
}

.options #correct{
    background: #5fe920;
    color: #fff;
}

.options #correct::placeholder
{
    color: #fff;
}

.buttons input[type="submit"] {
    position: relative;
    background: linear-gradient(#ED769C, #BB466B);
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    left: -18%;
    width: 170px;
    height: 35px;
    margin: 0px auto;
    top: 540px;
    box-shadow: 0px 10px 10px 2.5px rgba(171,4,54,0.25);
    transition: transform 0.2s;
}
  
.buttons input[type="submit"]:hover {
    transform: scale(1.1);
}

footer{
    font-size: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #fff;
}