@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container{
    height: 98vh;
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
}

.left-col{
    position: absolute;
    float: left;
    height: 98vh;
    width: 50%;
}

.left-col .smallellipse{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 150px;
    top: 400px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
}

.left-col .mediumellipse{
    position: absolute;
    width: 230px;
    height: 230px;
    left: -50px;
    top: 560px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
}

.left-col .largeellipse{
    position: absolute;
    width: 300px;
    height: 300px;
    left: -120px;
    top: -120px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
}
.mainTitle{
    height: 40px;
    width: 235px;
    position: absolute;
    top: 180px;
    left: 320px;
    padding: 7px 0px;
    background: linear-gradient(#515151,#1D1D1D);
    border-radius: 50px;
}

.mainTitle h1{
    color: #fff;
    font-size: 24px;
    font-family: 'Montserrat';
    text-align: right;
    position: relative;
    right: 15px;
    top: -1.5px;
}

.rocket{
    width: 55px;
    position: relative;
    top: -55px;
    left: -7px;
}

.left-col .title{
    position: absolute;
    top: 257px;
    left: 245px;
    width: 400px;
    height: 80px;
    line-height: 35px;
    text-align: center;
}

.left-col .title h1{
    font-family: 'Montserrat';
    font-style: light;
    font-weight: 600;
    font-size: 30px;
    color: #524545;
    line-height: 40px;
}

.logButtons{
    width: 250px;
    height: 150px;
    position: absolute;
    top: 350px;
    left: 330px;
}

.signup-button {
    position: relative;
    display: inline-block;
    background: linear-gradient(#ED769C, #BB466B);
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    top: 20px;
    left: 20px;
    width: 170px;
    height: 35px;
    box-shadow: 0px 10px 10px 2.5px rgba(171,4,54,0.25);
    transition: transform 0.2s;
}

.signup-button:hover {
    transform: scale(1.1);
}

.logButtons p{
    height: 15px;
    width: 100px;
    position: relative;
    top: 52px;
    left: 63px;
    color: #515151;
    font-family: 'Montserrat';
    font-size: 12px;
}

.signin-button {
    position: relative;
    display: inline-block;
    background: linear-gradient(#ED769C, #BB466B);
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    top: 55px;
    left: 20px;
    width: 170px;
    height: 35px;
    box-shadow: 0px 10px 10px 2.5px rgba(171,4,54,0.25);
    transition: transform 0.2s;
}

.signin-button:hover {
    transform: scale(1.1);
}

.right-col{
    float: right;
    position: absolute;
    left: 50%;
    width: 50%;
    height: 98vh;
    overflow: hidden;
}

.right-col .gradient{
    position: absolute;
    width: 840px;
    height: 140vh;
    top: -130px;
    left: 0px;
    border-radius: 50% 0% 0% 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
}

.right-col .phone{
    position: relative;
    width: 560px;
    margin: 90px 0px 20px 120px;
}

.right-col .glass{
    position: absolute;
    left: 330px;
    top: 210px;
    z-index: 1;
}

.right-col .hourglass{
    width: 400px;
}

footer{
    font-size: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #fff;
}