@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container{
    height: 98vh;
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
}

.title{
    height: 40px;
    width: 235px;
    position: absolute;
    top: 35px;
    left: 41vw;
    padding: 7px 0px;
    background: #FFCEDE;
    border-radius: 50px;
    text-align: center;
}

.title h1{
    color: #000;
    font-size: 27px;
    font-family: 'Montserrat';
    position: relative;
    top: -4px;
}

.buttons{
    width: 250px;
    height: 150px;
    position: absolute;
    top: 170px;
    left: -15px;
}

.profile-button {
    position: relative;
    display: inline-block;
    background: #ED769C;
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 10px 25px;
    text-align: right;
    text-decoration: none;
    border-radius: 25px;
    cursor: pointer;
    left: -31px;
    width: 150px;
    height: 40px;
    transition: transform 0.2s;
}

.profile-button:hover {
    transform: translate(10px);
}

.activity-button {
    position: relative;
    display: inline-block;
    background: #ED769C;
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 9px 25px;
    text-align: right;
    text-decoration: none;
    border-radius: 25px;
    cursor: pointer;
    left: -47px;
    margin-top: 18px;
    width: 240px;
    height: 40px;
    transition: transform 0.2s;
}

.activity-button:hover {
    transform: translate(10px);
}

.addCourse-button {
    position: absolute;
    display: inline-block;
    background: linear-gradient(#ED769C, #BB466B);
    color: white;
    font-family: 'Montserrat';
    font-size: 17px;
    font-weight: bold;
    padding: 9px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    top: 550px;
    left: 450px;
    width: 200px;
    height: 40px;
    box-shadow: 0px 10px 10px 2.5px rgba(171,4,54,0.25);
    z-index: 1;
    transition: transform 0.2s;
}

.addCourse-button:hover {
    transform: scale(1.1);
}

.mediumellipse{
    position: absolute;
    width: 300px;
    height: 300px;
    left: -110px;
    top: 500px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
    z-index: 0;
}

.gradient-right{
    position: relative;
    float: right;
    width: 530px;
    height: 530px;
    top: 140px;
    left: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
    z-index: 0;
}

.gradient-right img{
        width: 370px;
        position: relative;
        top: -45px;
        left: 10px;
}

footer{
    font-size: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #fff;
}