@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container{
    height: 98vh;
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
}

.title{
    height: 40px;
    width: 235px;
    position: absolute;
    top: 20px;
    left: 41vw;
    padding: 7px 0px;
    background: #FFCEDE;
    border-radius: 50px;
    text-align: center;
}

.title h1{
    color: #000;
    font-size: 27px;
    font-family: 'Montserrat';
    position: relative;
    top: -4px;
}

.gradient-middle{
    position: relative;
    width: 540px;
    height: 540px;
    top: 150px;
    left: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
}

.gradient-middle img{
    position: relative;
    height: 770px;
    top: -140px;
    left: -23px;
}

.gradient-right{
    position: relative;
    float: right;
    width: 740px;
    height: 740px;
    top: -400px;
    left: 260px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F7F1FF 0%, rgba(247, 241, 255, 0) 100%);
    z-index: 0;
}

.form-div{
    position: relative;
    top: -350px;
    height:300px;
    width: 400px;
    right: 0;
    left: 720px;
}

.signup-form {
    width: 300px;
    margin: 0 auto;
    text-align: left;
}
  
.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 14px;
    border-radius: 4px;
}
  
.signup-form input[type="submit"] {
    position: relative;
    background: linear-gradient(#ED769C, #BB466B);
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: bold;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    left: 58px;
    width: 170px;
    height: 35px;
    box-shadow: 0px 10px 10px 2.5px rgba(171,4,54,0.25);
    transition: transform 0.2s;
}
  
.signup-form input[type="submit"]:hover {
    transform: scale(1.1);
}


footer{
    font-size: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #fff;
}