<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Lecture</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add lecture.css' %}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Add Lecture</h1>
        </div>
        <div class="image">
            <img src="{% static 'resources/papers.png' %}" alt="">
        </div>
        <div class="form-div">
            <form class="lectures-form">
            <label for="lecTopic">Lecture Topic:</label>
            <input type="text" placeholder="e.g; Arrays & Strings" id="lecTopic" name="lecTopic"><br>
            <label for="lecNo">Lecture No:</label>
            <input type="text" placeholder="e.g; Lecture No 7" id="lecNo" name="lecNo"><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br>
            <br><br>
            <input type="submit" value="Save Lecture">
            </form>               
        </div>
    </div>

    <footer>
        <p>©Developed By: Umer Sheryar Baloch & Aqsa Javed</p>
    </footer>
</body>
</html>