<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Dashboard</h1>
        </div>
        <div class="buttons">
            <a href="profile" class="profile-button">Profile</a>
            <a href="activity" class="activity-button">Create Activity</a>
        </div>
        <a href="add course" class="addCourse-button">Add New Course</a>
        <img class="mediumellipse" src="{% static 'resources/Ellipse.png' %}" alt="">
        <div class="gradient-right">
            <img src="{% static 'resources/rocket big.png' %}" alt="">
        </div>
    </div>

    <footer>
        <p>©Developed By: Umer Sheryar Baloch & Aqsa Javed</p>
    </footer>
</body>
</html>