<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Profile</h1>
        </div>
        <img class="mediumellipse" src="{% static 'resources/Ellipse.png' %}" alt="">
        <div class="gradient-right">
            <img src="{% static 'resources/rocket big.png' %}" alt="">
        </div>
        <div class="form-div">
            <form class="profile-form">
                <label for="name">Name:</label>
                <input type="text" placeholder="e.g; John Smith" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="email" placeholder="example@email.com " id="email" name="email"><br>
                <label for="password">Password:</label>
                <input type="password" placeholder="............" id="password" name="password"><br>
                <label for="des">Designation:</label>
                <input type="text" placeholder="e.g; Assistant Professor " id="des" name="des"><br>
                <label for="scale">Scale:</label>
                <input type="text" placeholder="e.g; 19" id="scale" name="scale"><br>
                <br><br>
                <input type="submit" value="Update Profile">
              </form>               
        </div>
    </div>

    <footer>
        <p>©Developed By: Umer Sheryar Baloch & Aqsa Javed</p>
    </footer>
</body>
</html>