<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Sign In</h1>
        </div>
        <div class="gradient-middle">
            <img src="{% static 'resources/biometric mobile.png' %}" alt="">
        </div>
        <div class="gradient-right"></div>
        <div class="form-div">
            <form class="signin-form" method="POST">
                {% csrf_token %}
                <input type="email" placeholder="Enter Your Email" id="email" name="email" required><br>
                <input type="password" placeholder="Enter Password" id="password" name="password" required><br>
                <input type="submit" value="Sign In">
            </form>
        </div>
    </div>
    <footer>
        <p>©Developed By: Umer Sheryar Baloch & Aqsa Javed</p>
    </footer>
</body>

</html>