<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Sign Up</h1>
        </div>
        <div class="gradient-middle">
            <img src="{% static 'resources/biometric mobile.png' %}" alt="">
        </div>
        <div class="gradient-right"></div>
        <div class="form-div">
            <form class="signup-form">
                <input type="text" placeholder="Enter Your Name" id="name" name="name"><br>
                <input type="email" placeholder="Enter Your Email" id="email" name="email"><br>
                <input type="text" placeholder="Enter Verification OTP" id="otp" name="otp"><br>
                <input type="password" placeholder="Enter Password" id="password" name="password"><br>
                <input type="password" placeholder="Re-enter Password" id="confirmPassword" name="confirmPassword"><br><br>
                <input type="submit" value="Sign Up">
              </form>               
        </div>
    </div>
    <footer>
        <p>©Developed By: Umer Sheryar Baloch & Aqsa Javed</p>
    </footer>
</body>
</html>