<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Question Paper</title>
	{% load static %}
	<!-- <link rel="stylesheet" href="{% static 'css/question_paper.css' %}"> -->
	<style>
		@page {
			margin-top: 1mm;
			margin-bottom: 1mm;
			margin-left: 1mm;
			padding-right: 1mm;
		}
		html{
			margin: 0;
			padding: 0;
			width: 70vw;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 70vw;
			overflow-x: hidden;
		}

		hr{
			border: 2px solid brown;
			width: 90%;
			text-align: center;
		}

		.ques{
			position: relative;
			font-size: large;
			font-weight: bold;
			left: 1%;
		}

		header {
			display: flex;
			align-items: flex-start;
			justify-content: space-evenly;
			padding: 20px;
			overflow: hidden;
		}

		.imgdiv{
			position: relative;
			/* left: -3%; */
			flex: 1;
		}

		header img {
			height: 90px;
		}

		.centerdiv{
			display: flex;
			flex-direction: column;
			flex: 7;
			/* margin-left: -20%; */
		}

		header h1 {
			font-size: 22pt;
			position: relative;
			left: -15%;
			text-align: center;
			margin: 0;
			color: rgb(10, 10, 194);
		}
		header h2{
			font-size: 15pt;
			position: relative;
			left: -15%;
			text-align: center;
			margin-top: 5px;
			color: green;
		}

		.centered {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -30px;
			margin-left: -3%;
		}
		.left {
			position: relative;
			left: 15%;
			text-align: left;
			flex: 1;
		}
		.right {
			position: relative;
			left: -5%;
			text-align: left;
			flex: 1;
		}

		.studentdiv{
			position: relative;
			/* margin-top: 8px; */
			/* left: 2%; */
			margin-left: -3%;
		}

		.paper{
			position: relative;
			left: 3%;
		}

		.paper .option{
			position: relative;
			left: 2%;
			margin-top: -5px;
		}

		.paper p:nth-child(5){
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="imgdiv">
			<img src="data:image/png;base64,{{ logo_image_base64 }}" alt="Logo">
		</div>
		<div class="centerdiv">
			<h1>Department Of Computer Science & IT</h1>
			<h2>Course Title: {{ course_name }}</h2>
			<div class="centered">
				<div class="left">
					<p><strong>Teacher:</strong> {{ user_first_name }} {{ user_last_name }}</p>
					<p><strong>Time:</strong> {{ duration }}</p>
					<p><strong>Activity:</strong> {{ activity_name }}</p>
				</div>
				<div class="right">
					<p><strong>Semster:</strong> {{ semester }}</p>
					<p><strong>Marks:</strong> {{ marks }}</p>
					<p><strong>Date:</strong> {{ date }}</p>
				</div>
			</div>
			<div class="studentdiv">
				<strong>Roll No: </strong>.......................
				<strong>&ensp;Name: </strong>......................................
				<strong>&ensp;Signature: </strong>.......................
			</div>
		</div>
	</header>
	<hr>
	<p class="ques"> Q1. Select the correct option. </p>
	<div class="paper">
		{% for question in questions %}
		<p> {{ forloop.counter }}. {{ question.question }}</p>
		<p class="option">a. {{ question.option_1 }}</p>
		<p class="option">b. {{ question.option_2 }}</p>
		<p class="option">c. {{ question.option_3 }}</p>
		<p class="option">d. {{ question.option_4 }}</p>
		{% endfor %}
	</div>
</body>
</html>